install
cdrom
lang en_US.UTF-8
keyboard us
# network --hostname centos7-guest --ip=10.10.2.115 --gateway=10.10.2.1 --nameserver=10.10.2.111 --netmask=255.255.255.0  --noipv6 --device=eth0 --onboot=yes --bootproto=static --activate
# network --hostname tmpl-centos7 --ip=10.10.2.115 --gateway=10.10.2.1 --nameserver=8.8.8.8 --netmask=255.255.255.0  --noipv6 --device=eth0 --onboot=yes --bootproto=static --activate
network --hostname tmpl-centos7 --bootproto=dhcp --device=eth0  --activate
unsupported_hardware
# rootpw change_and_encrypt
rootpw Packer
# the firewall rules are added via scripts/base.sh
firewall --enable
selinux --permissive
# timezone Etc/UTC --utc
timezone CST
bootloader --driveorder=sda,hda --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
part /boot --fstype ext4 --size=2048
part swap  --asprimary   --size=4096
part /     --fstype ext4 --size=1 --grow
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot --eject
user --name=packer --plaintext --password packer --groups=packer

%packages --ignoremissing --excludedocs
@Base

# firmware we shouldn't need, reduces image size.
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

qemu-guest-agent
%end

# post-installation.  Keep this minimal as we'll move extra logic
# into another bash script run via packer.

%post --log=/root/post.log
echo "packer        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/packer
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# necessary for proper Proxmox network comms
# systemctl restart network
# yum update -y
# yum install -y qemu-guest-agent
# yum clean all
%end